{iscript:
load {iv:{args}} 0
snip 0 0 0.483
copy 0 1
{replace:#|1|{args}}
snip 1 0 0d
copy 1 2
{replace:#|2|{args}}
snip 2 0 0d
copy 2 3
{replace:#|3|{args}}
snip 3 0 0d
copy 3 4
{replace:#|4|{args}}
snip 4 0 0d
copy 4 5
{replace:#|5|{args}}
snip 5 0 0d
copy 5 6
{replace:#|6|{args}}
snip 6 0 0d
copy 6 7
{replace:#|7|{args}}
snip 7 0 0d
copy 7 8
{replace:#|8|{args}}
snip 8 0 0d
copy 8 9
{replace:#|9|{args}}
snip 9 0 0d
copy 9 10
{replace:#|10|{args}}
snip 10 0 0d
copy 10 11
concatmultiple 1 2 3 4 5 6 7 8 9 10
render 1}
